SECRET_KEY = 'django-insecure-3k&j1n-w%4#7c4-k+5clvgb@z!9&_l1schonhf*!hd2gplon+^'
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'djangogramm_db'
DB_USER = 'superuser_djg'
DB_PASSWORD = 'vq34v2gx'
DB_HOST = 'djangogramm.c5uasy2wkefa.eu-north-1.rds.amazonaws.com'
DB_PORT = '5432'
STATIC_URL = 'static/'
AUTH_USER_MODEL = 'AppDjangoGramm.MyUser'
MEDIA_ROOT = 'AppDjangoGramm/files/covers/'
MEDIA_URL = 'app-django-gramm/files/covers/'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "kirbohatiuk@gmail.com"
EMAIL_HOST_PASSWORD = "jflg srdh bsrt voaw"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "Hallo kirbohatiuk@gmail.com"

AWS_ACCESS_KEY_ID = 'AKIAQ3EGUCJSCSEZ4T76'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'djbacetkb'
AWS_S3_SIGNATURE_NAME = 's3v4',
AWS_S3_REGION_NAME = 'eu-north-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'