<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify Email</title>
  <style>
    html {
      background-color: honeydew;
    }

    body {
      margin: 0;
    }

    h1 {
      font-family: Arial;
      text-align: center;
      font-size: 26px;
    }

    form {
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 3px #999;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn:active {
      background-color: #0056b3;
      box-shadow: 0 1px #666;
      transform: translateY(1px);
    }
  </style>
</head>
<body>
  <h1>You need to verify your email</h1>
  <form method="post">
    {% csrf_token %}
    <input class="btn btn-primary max-btn" type="submit" value="Verify">
  </form>
</body>
</html>
